[gd_scene load_steps=4 format=3 uid="uid://bqm3vvwmg5j2k"]

[ext_resource type="Script" uid="uid://curhk0hirmc3" path="res://scripts/NPC/BaseNPC.gd" id="1_1hqmr"]
[ext_resource type="PackedScene" uid="uid://bqm3vvwnpcbar" path="res://scenes/UI/NPCHealthBar.tscn" id="2_hbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xypv"]
size = Vector2(30, 28)

[node name="BaseNPC" type="Area2D"]
script = ExtResource("1_1hqmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1xypv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("2_hbar")]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -10.0
