[gd_scene load_steps=11 format=3 uid="uid://dbnfe5rbtn0vc"]

[ext_resource type="Script" uid="uid://dk5ur7rcpakxt" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://cy42k8hu53sp5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b8r2hsxdk7k0l" path="res://scenes/spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://c7g47ul4jt3ti" path="res://scenes/enemies/orc.tscn" id="2_orc"]
[ext_resource type="PackedScene" uid="uid://cckcn2hxkgddw" path="res://scenes/UI/HealthBar.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c3og38mfq76d3" path="res://scenes/enemies/zombie_big.tscn" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://cp3nsyopw8s8s" path="res://scenes/enemies/zombie_axe.tscn" id="6_0tnpc"]
[ext_resource type="PackedScene" uid="uid://g0a1vh6i2lf2" path="res://scenes/enemies/zombie_small.tscn" id="7_vtaks"]
[ext_resource type="FontFile" uid="uid://dwdegyba7w14f" path="res://assets/Font/VT323/VT323-Regular.ttf" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dobyt11lpisfo" path="res://assets/Item_Icons/Tiny Wonder RPG Icons Pack FREE/free preview.png" id="6_p57ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("6_p57ef")
region = Rect2(16.81281, 32.816788, 14.552509, 14.520523)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("6_p57ef")
region = Rect2(-0.2072525, 16.752626, 16.751667, 15.37929)

[node name="Game" type="Node2D"]
script = ExtResource("1_game")
player_scene = ExtResource("1_uwrxv")
spawner_scene = ExtResource("2_spawner")

[node name="Spawner" parent="." instance=ExtResource("2_spawner")]
player_path = NodePath("../Player")
monster_scenes = Array[PackedScene]([ExtResource("2_orc"), ExtResource("5_gee14"), ExtResource("6_0tnpc"), ExtResource("7_vtaks")])
default_radius = 30.0
default_count = 3

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_orc")]
position = Vector2(-99, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="CanvasLayer/UI Control" instance=ExtResource("3_lnu2h")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051215276
anchor_top = 0.9691358
anchor_right = 0.3246528
anchor_bottom = 1.0432099
offset_left = 1.0
offset_top = -68.0
offset_right = 1.0
offset_bottom = -68.0
metadata/_edit_use_anchors_ = true

[node name="Wood Indicator Control" type="Control" parent="CanvasLayer/UI Control/HealthBar"]
anchors_preset = 0
offset_left = -30.0
offset_top = -190.0
offset_right = 206.0
offset_bottom = -99.0

[node name="Wood Label" type="Label" parent="CanvasLayer/UI Control/HealthBar/Wood Indicator Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 42.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 74
text = "12"

[node name="Wood Icon" type="TextureRect" parent="CanvasLayer/UI Control/HealthBar/Wood Indicator Control"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 71.0
texture = SubResource("AtlasTexture_u5sy4")
stretch_mode = 4

[node name="Metal Indicator Control" type="Control" parent="CanvasLayer/UI Control/HealthBar"]
anchors_preset = 0
offset_left = -30.0
offset_top = -104.0
offset_right = 206.0
offset_bottom = -13.0

[node name="Metal Label" type="Label" parent="CanvasLayer/UI Control/HealthBar/Metal Indicator Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 42.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 74
text = "12"

[node name="Metal Icon" type="TextureRect" parent="CanvasLayer/UI Control/HealthBar/Metal Indicator Control"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 71.0
texture = SubResource("AtlasTexture_p57ef")
stretch_mode = 4