[gd_scene load_steps=28 format=3 uid="uid://dbnfe5rbtn0vc"]

[ext_resource type="Script" uid="uid://dk5ur7rcpakxt" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://cy42k8hu53sp5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ccwyhu83j70rm" path="res://scenes/VanInterior.tscn" id="2_1kice"]
[ext_resource type="PackedScene" uid="uid://c7g47ul4jt3ti" path="res://scenes/enemies/orc.tscn" id="2_orc"]
[ext_resource type="PackedScene" uid="uid://b8r2hsxdk7k0l" path="res://scenes/spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://cckcn2hxkgddw" path="res://scenes/UI/HealthBar.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://dwdegyba7w14f" path="res://assets/Font/VT323/VT323-Regular.ttf" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c3og38mfq76d3" path="res://scenes/enemies/zombie_big.tscn" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://cp3nsyopw8s8s" path="res://scenes/enemies/zombie_axe.tscn" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dobyt11lpisfo" path="res://assets/Item_Icons/Tiny Wonder RPG Icons Pack FREE/free preview.png" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://g0a1vh6i2lf2" path="res://scenes/enemies/zombie_small.tscn" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://bvsm4c0i2xo8t" path="res://scenes/storm.tscn" id="8_storm"]
[ext_resource type="PackedScene" uid="uid://c2l6df5utetwh" path="res://scenes/UI/TextBox.tscn" id="8_textbox"]
[ext_resource type="PackedScene" uid="uid://dqtv01ata6ri3" path="res://scenes/UI/MachineLifeForceUI.tscn" id="11_machineui"]
[ext_resource type="TileSet" uid="uid://cthy5whhkciiq" path="res://van_tile_set.tres" id="13_tileset"]
[ext_resource type="Script" uid="uid://dcljf063ljvtn" path="res://scripts/time_controller.gd" id="15_timecontroller"]
[ext_resource type="Script" uid="uid://buwu2lqpmm375" path="res://scripts/canvas_modulate.gd" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://daynightcycle-gradient-texture.tres" id="17_rysoc"]
[ext_resource type="PackedScene" uid="uid://c8gk5x2h4n7p1" path="res://scenes/UI/TimeDisplay.tscn" id="18_timedisplay"]
[ext_resource type="PackedScene" uid="uid://dem5xrxb1bguc" path="res://scenes/perlin.tscn" id="19_264po"]
[ext_resource type="PackedScene" path="res://scenes/UI/ControlsMenu.tscn" id="19_controls_menu"]
[ext_resource type="PackedScene" path="res://scenes/UI/ControlsToggleButton.tscn" id="21_controls_button"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("6_p57ef")
region = Rect2(16.81281, 32.816788, 14.552509, 14.520523)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("6_p57ef")
region = Rect2(-0.2072525, 16.752626, 16.751667, 15.37929)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_active_circle"]
bg_color = Color(0.3, 0.3, 0.3, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cooldown_overlay"]
bg_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inactive_circle"]
bg_color = Color(0.3, 0.3, 0.3, 0.6)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Game" type="Node2D"]
script = ExtResource("1_game")
player_scene = ExtResource("2_1kice")
spawner_scene = ExtResource("2_spawner")

[node name="Storm" parent="." instance=ExtResource("8_storm")]

[node name="Perlin" parent="." instance=ExtResource("19_264po")]
position = Vector2(-4000, -4000)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("13_tileset")
format = 2

[node name="Spawner" parent="." instance=ExtResource("2_spawner")]
player_path = NodePath("../Player")
monster_scenes = Array[PackedScene]([ExtResource("2_orc"), ExtResource("5_gee14"), ExtResource("6_0tnpc"), ExtResource("7_vtaks")])

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="TimeController" type="Node" parent="."]
script = ExtResource("15_timecontroller")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="CanvasLayer/UI Control" instance=ExtResource("3_lnu2h")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051215276
anchor_top = 0.9691358
anchor_right = 0.3246528
anchor_bottom = 1.0432099
offset_left = -34.0
offset_top = -613.0
offset_right = -34.0
offset_bottom = -613.0
scale = Vector2(0.6, 0.6)
metadata/_edit_use_anchors_ = true

[node name="Wood Indicator Control" type="Control" parent="CanvasLayer/UI Control/HealthBar"]
anchors_preset = 0
offset_left = -30.0
offset_top = 70.0
offset_right = 206.0
offset_bottom = 161.0
scale = Vector2(0.8, 0.8)

[node name="Wood Label" type="Label" parent="CanvasLayer/UI Control/HealthBar/Wood Indicator Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 42.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 74
text = "12"

[node name="Wood Icon" type="TextureRect" parent="CanvasLayer/UI Control/HealthBar/Wood Indicator Control"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 71.0
texture = SubResource("AtlasTexture_u5sy4")
stretch_mode = 4

[node name="Metal Indicator Control" type="Control" parent="CanvasLayer/UI Control/HealthBar"]
anchors_preset = 0
offset_left = -30.0
offset_top = 130.0
offset_right = 206.0
offset_bottom = 221.0
scale = Vector2(0.8, 0.8)

[node name="Metal Label" type="Label" parent="CanvasLayer/UI Control/HealthBar/Metal Indicator Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_right = 42.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 74
text = "12"

[node name="Metal Icon" type="TextureRect" parent="CanvasLayer/UI Control/HealthBar/Metal Indicator Control"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 71.0
texture = SubResource("AtlasTexture_p57ef")
stretch_mode = 4

[node name="TextBox" parent="CanvasLayer/UI Control" instance=ExtResource("8_textbox")]
visible = false
layout_mode = 1

[node name="MachineLifeForceUI" parent="CanvasLayer/UI Control" instance=ExtResource("11_machineui")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 400.0
offset_top = 0.0
offset_right = 630.0
offset_bottom = 80.0

[node name="TimeDisplay" parent="CanvasLayer/UI Control" instance=ExtResource("18_timedisplay")]
layout_mode = 1

[node name="ControlsMenu" parent="CanvasLayer/UI Control" instance=ExtResource("19_controls_menu")]
layout_mode = 1

[node name="ControlsToggleButton" parent="CanvasLayer/UI Control" instance=ExtResource("21_controls_button")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 0.0
grow_vertical = 0

[node name="InteractPrompt" type="Label" parent="CanvasLayer/UI Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 32
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponUI" type="Control" parent="CanvasLayer/UI Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -130.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="ActiveWeaponCircle" type="Panel" parent="CanvasLayer/UI Control/WeaponUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_active_circle")

[node name="ActiveWeaponIcon" type="TextureRect" parent="CanvasLayer/UI Control/WeaponUI/ActiveWeaponCircle"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownOverlay" type="Panel" parent="CanvasLayer/UI Control/WeaponUI/ActiveWeaponCircle"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cooldown_overlay")

[node name="InactiveWeaponCircle" type="Panel" parent="CanvasLayer/UI Control/WeaponUI"]
layout_mode = 1
offset_left = -25.0
offset_top = -25.0
offset_right = 35.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inactive_circle")

[node name="InactiveWeaponIcon" type="TextureRect" parent="CanvasLayer/UI Control/WeaponUI/InactiveWeaponCircle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LoadingScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="LoadingLabel" type="Label" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -37.0
offset_right = 50.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 48
text = "Loading..."
horizontal_alignment = 1

[node name="LoadingAudio" type="AudioStreamPlayer" parent="CanvasLayer/LoadingScreen"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.08418272, 0.26881677, 0.5436753, 1)
script = ExtResource("16_ca42v")
gradient = ExtResource("17_rysoc")
