[gd_scene load_steps=8 format=3 uid="uid://dcvf44rlys1qm"]

[ext_resource type="Script" uid="uid://8ls1x4o6rhts" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://ccwyhu83j70rm" path="res://scenes/VanInterior.tscn" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://cljrp2xm3j8uy" path="res://assets/Homescreen.jpeg" id="3_homescreen"]
[ext_resource type="FontFile" uid="uid://b67qvxv6vr8h3" path="res://assets/Font/rust/Rust.ttf" id="4_font"]
[ext_resource type="PackedScene" uid="uid://controls_menu" path="res://scenes/UI/ControlsMenu.tscn" id="5_controls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_outlined"]
font = ExtResource("4_font")
font_size = 48
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_yqeox")
game_scene = ExtResource("2_vjb58")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_homescreen")
centered = true

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -97.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="title_label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "last light"
label_settings = SubResource("LabelSettings_outlined")
horizontal_alignment = 1

[node name="play_button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_transparent")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "PLAY"
flat = true

[node name="quit_button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_transparent")
theme_override_styles/hover = SubResource("StyleBoxFlat_transparent")
theme_override_styles/pressed = SubResource("StyleBoxFlat_transparent")
theme_override_styles/focus = SubResource("StyleBoxFlat_transparent")
text = "QUIT"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ControlsMenu" parent="." instance=ExtResource("5_controls")]

[connection signal="pressed" from="CenterContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
