[gd_scene load_steps=4 format=3 uid="uid://b4yj3vwmg5j2x"]

[ext_resource type="PackedScene" uid="uid://bqm3vvwmg5j2k" path="res://scenes/BaseNPC.tscn" id="1_test"]
[ext_resource type="SpriteFrames" uid="uid://b2m1vgard5j2k" path="res://resources/VillageGuardFrames.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/TestNPC.gd" id="3_script"]

[node name="TestNPC" instance=ExtResource("1_test")]
script = ExtResource("3_script")
display_name = "Friendly Villager"
frames = ExtResource("2_frames")