[gd_scene load_steps=13 format=3 uid="uid://ccwyhu83j70rm"]

[ext_resource type="Script" uid="uid://bwl6fpxodiei3" path="res://scripts/van_interior.gd" id="1_1rbwi"]
[ext_resource type="PackedScene" uid="uid://c2l6df5utetwh" path="res://scenes/UI/TextBox.tscn" id="1_textbox"]
[ext_resource type="Script" uid="uid://dasp5oamme7y7" path="res://scripts/VanInterior.gd" id="1_vanscene"]
[ext_resource type="PackedScene" uid="uid://bdkfp3k7n8sac" path="res://scenes/npcs/MedicNPC.tscn" id="2_medic"]
[ext_resource type="PackedScene" uid="uid://c8746ts0xri6" path="res://scenes/npcs/ForagerNPC.tscn" id="3_forager"]
[ext_resource type="PackedScene" uid="uid://c5k2naq4t8e1w" path="res://scenes/npcs/EngineerNPC.tscn" id="4_engineer"]
[ext_resource type="PackedScene" uid="uid://dd3bc2y1eupgu" path="res://scenes/npcs/TechnicianNPC.tscn" id="5_technician"]
[ext_resource type="PackedScene" uid="uid://ce6b6yvyavubv" path="res://scenes/npcs/ScoutNPC.tscn" id="6_scout"]
[ext_resource type="PackedScene" uid="uid://8cgn4wmmpyll" path="res://scenes/van.tscn" id="7_van"]
[ext_resource type="Texture2D" uid="uid://c2uwolu2cwwk8" path="res://assets/Machine.png" id="8_machine"]
[ext_resource type="PackedScene" uid="uid://cy42k8hu53sp5" path="res://scenes/player.tscn" id="9_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exitdoor"]
size = Vector2(20, 18.49)

[node name="VanInterior" type="Node2D"]
position = Vector2(25, 0)
script = ExtResource("1_vanscene")

[node name="Node2D" parent="." instance=ExtResource("7_van")]
z_index = -2
position = Vector2(-99, 157)

[node name="MedicNPC" parent="." instance=ExtResource("2_medic")]
position = Vector2(-90, 227)
lines = []

[node name="ForagerNPC" parent="." instance=ExtResource("3_forager")]
position = Vector2(-91, 275)
lines = []

[node name="EngineerNPC" parent="." instance=ExtResource("4_engineer")]
position = Vector2(-26, 276)
lines = []

[node name="TechnicianNPC" parent="." instance=ExtResource("5_technician")]
position = Vector2(-27, 227)
lines = []

[node name="ScoutNPC" parent="." instance=ExtResource("6_scout")]
position = Vector2(400, 300)
lines = []

[node name="Machine" type="Sprite2D" parent="."]
position = Vector2(-58, 173)
texture = ExtResource("8_machine")

[node name="Player" parent="." instance=ExtResource("9_player")]
position = Vector2(-53, 248)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" parent="CanvasLayer/UI Control" instance=ExtResource("1_textbox")]
visible = false
layout_mode = 1

[node name="InteractPrompt" type="Label" parent="CanvasLayer/UI Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(-61, 306)
script = ExtResource("1_1rbwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_exitdoor")
