[gd_scene load_steps=4 format=3 uid="uid://c5k2naq4t8e1w"]

[ext_resource type="PackedScene" uid="uid://bqm3vvwmg5j2k" path="res://scenes/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://x5wkcd35ciny" path="res://scripts/NPC/EngineerNPC.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://cgblwbj2vbsje" path="res://resources/EngineerFrames.tres" id="3_frames"]

[node name="EngineerNPC" instance=ExtResource("1_base")]
script = ExtResource("2_script")
display_name = &"Marcus Gearwright"
lines = PackedStringArray()
frames = ExtResource("3_frames")
max_health = 90
current_health = 90

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_frames")

[node name="HealthBar" parent="." index="2"]
visible = true
