[gd_scene load_steps=4 format=3 uid="uid://bdkfp3k7n8r9c"]

[ext_resource type="PackedScene" path="res://scenes/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/MedicNPC.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b2m1vgard5j2k" path="res://resources/VillageGuardFrames.tres" id="3_frames"]

[node name="MedicNPC" instance=ExtResource("1_base")]
script = ExtResource("2_script")
display_name = &"Dr. Elena Brightwater"
lines = PackedStringArray("Dr. Elena: Hello! I'm the village medic. Is there anything I can help you with?", "Dr. Elena: Stay healthy out there!")
frames = ExtResource("3_frames")
max_health = 80
current_health = 80

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_frames")