[gd_scene load_steps=4 format=3 uid="uid://f9k6r1s7t3p2n"]

[ext_resource type="PackedScene" path="res://scenes/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ScoutNPC.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b2m1vgard5j2k" path="res://resources/VillageGuardFrames.tres" id="3_frames"]

[node name="ScoutNPC" instance=ExtResource("1_base")]
script = ExtResource("2_script")
display_name = &"Raven Swiftarrow"
frames = ExtResource("3_frames")
max_health = 85
current_health = 85

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_frames")