[gd_scene load_steps=4 format=3 uid="uid://dd3bc2y1eupgu"]

[ext_resource type="PackedScene" uid="uid://bqm3vvwmg5j2k" path="res://scenes/BaseNPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c0hp7l813yixg" path="res://scripts/NPC/TechnicianNPC.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b2m1vgard5j2k" path="res://resources/VillageGuardFrames.tres" id="3_frames"]

[node name="TechnicianNPC" instance=ExtResource("1_base")]
script = ExtResource("2_script")
display_name = &"Ada Circuitweaver"
lines = PackedStringArray("Ada: Greetings! I'm the village technician. Got any electronic devices that need fixing?", "Ada: Technology is only as good as its maintenance.")
frames = ExtResource("3_frames")
max_health = 75
current_health = 75

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_frames")