[gd_scene load_steps=11 format=3 uid="uid://c2pwf282ejdl5"]

[ext_resource type="PackedScene" path="res://scenes/BaseNPC.tscn" id="1_ibdk1"]
[ext_resource type="Texture2D" uid="uid://c76hmeusmu51e" path="res://assets/NPC/character-pack-full_version/sprite_split/character_1/character_1_frame32x32.png" id="2_fyqbf"]
[ext_resource type="Script" path="res://scripts/VillageGuard.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_fyqbf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_fyqbf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_fyqbf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("2_fyqbf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("2_fyqbf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("2_fyqbf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_villager"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}],
"loop": true,
"name": &"talk",
"speed": 4.0
}]

[node name="VillageGuard" instance=ExtResource("1_ibdk1")]
script = ExtResource("3_script")
frames = SubResource("SpriteFrames_villager")
display_name = "Village Guard"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_villager")
animation = &"idle"
autoplay = "idle"
