list=[{
"base": &"RefCounted",
"class": &"AnimationUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/utils/animation_utils.gd"
}, {
"base": &"RefCounted",
"class": &"AssetUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/utils/asset_utils.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BaseEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/base_enemy.gd"
}, {
"base": &"InteractableArea",
"class": &"BaseNPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/NPC/BaseNPC.gd"
}, {
"base": &"Node2D",
"class": &"BaseSpawnableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrainGeneration/objects/base_spawnable_object.gd"
}, {
"base": &"Node2D",
"class": &"BaseWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/base_weapon.gd"
}, {
"base": &"Node",
"class": &"BossAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/boss_attack.gd"
}, {
"base": &"Fireball",
"class": &"BossFireball",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/ranged/boss_fireball.gd"
}, {
"base": &"Projectile",
"class": &"CircleFireball",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/ranged/circle_fireball.gd"
}, {
"base": &"BossAttack",
"class": &"CircleFireballAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/attacks/circle_fireball_attack.gd"
}, {
"base": &"RefCounted",
"class": &"CombatUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/utils/combat_utils.gd"
}, {
"base": &"BaseEnemy",
"class": &"FireWizard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/fire_wizard.gd"
}, {
"base": &"Projectile",
"class": &"Fireball",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/ranged/fireball.gd"
}, {
"base": &"BossAttack",
"class": &"FlamethrowerAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/attacks/flamethrower_attack.gd"
}, {
"base": &"RefCounted",
"class": &"InputUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/utils/input_utils.gd"
}, {
"base": &"Area2D",
"class": &"InteractableArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Interactable.gd"
}, {
"base": &"InteractableArea",
"class": &"Machine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Machine.gd"
}, {
"base": &"RefCounted",
"class": &"ObjectFactory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrainGeneration/object_factory.gd"
}, {
"base": &"RefCounted",
"class": &"OptionKeymap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue/OptionKeymap.gd"
}, {
"base": &"RefCounted",
"class": &"OptionsParser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dialogue/OptionsParser.gd"
}, {
"base": &"Area2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/ranged/projectile.gd"
}, {
"base": &"BaseWeapon",
"class": &"RangedWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapons/ranged/ranged_weapon.gd"
}, {
"base": &"BossAttack",
"class": &"ShootFireballAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/attacks/shoot_fireball_attack.gd"
}, {
"base": &"Resource",
"class": &"SpawnBiasConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrainGeneration/spawn_bias_config.gd"
}, {
"base": &"RefCounted",
"class": &"SpawnRuleEngine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrainGeneration/spawn_rule_engine.gd"
}, {
"base": &"RefCounted",
"class": &"TerrainContext",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/terrainGeneration/terrain_context.gd"
}, {
"base": &"StaticBody2D",
"class": &"VanEntrance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/VanEntrance.gd"
}]
