[gd_scene load_steps=4 format=3 uid="uid://dqtv01ata6ri3"]

[ext_resource type="FontFile" uid="uid://dwdegyba7w14f" path="res://assets/Font/VT323/VT323-Regular.ttf" id="1_font"]
[ext_resource type="Script" path="res://scripts/MachineLifeForceUI.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MachineLifeForceUI" type="PanelContainer"]
script = ExtResource("2_script")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Machine Life Force"
horizontal_alignment = 1

[node name="LifeForceBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.0
max_value = 1000.0
value = 100.0
show_percentage = false

[node name="LifeForceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
text = "100 / 1000"
horizontal_alignment = 1