[gd_scene load_steps=9 format=3 uid="uid://cvx4k8lkx4yv7"]

[ext_resource type="PackedScene" uid="uid://bv0k6xo4yh8xj" path="res://scenes/weapons/base_weapon.tscn" id="1_r7vnx"]
[ext_resource type="Texture2D" uid="uid://cp4x4gdgoo47h" path="res://assets/Melee/oubliette_weapons - free/spr_wep_iron_long_1.png" id="2_w8q3k"]
[ext_resource type="Texture2D" uid="uid://col2av7hylcyk" path="res://assets/Melee/Melee Effects/+40FXPack_NYKNCK/Slash and Swing/S0191/S0191.png" id="3_45jyb"]
[ext_resource type="Texture2D" uid="uid://d022tph1u20i7" path="res://assets/Melee/Melee Effects/+40FXPack_NYKNCK/Slash and Swing/S0191/S0192.png" id="4_72xol"]
[ext_resource type="Texture2D" uid="uid://dbppvwvblq50i" path="res://assets/Melee/Melee Effects/+40FXPack_NYKNCK/Slash and Swing/S0191/S0193.png" id="5_0p3ds"]
[ext_resource type="Texture2D" uid="uid://cotnpwtcvg56m" path="res://assets/Melee/Melee Effects/+40FXPack_NYKNCK/Slash and Swing/S0191/S0194.png" id="6_d5l65"]
[ext_resource type="Texture2D" uid="uid://cg5xysgltnqe0" path="res://assets/Melee/Melee Effects/+40FXPack_NYKNCK/Slash and Swing/S0191/S0195.png" id="7_eo4w2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7k1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_45jyb")
}, {
"duration": 1.0,
"texture": ExtResource("4_72xol")
}, {
"duration": 1.0,
"texture": ExtResource("5_0p3ds")
}, {
"duration": 1.0,
"texture": ExtResource("6_d5l65")
}, {
"duration": 1.0,
"texture": ExtResource("7_eo4w2")
}],
"loop": false,
"name": &"slash",
"speed": 15.0
}]

[node name="IronSword" instance=ExtResource("1_r7vnx")]
weapon_name = "Iron Sword"
damage = 15
attack_range = 60.0
attack_cooldown = 0.8

[node name="WeaponSprite" parent="." index="0"]
texture = ExtResource("2_w8q3k")
offset = Vector2(14.52, 0)

[node name="SlashEffect" parent="AttackEffects" index="0"]
sprite_frames = SubResource("SpriteFrames_s7k1a")
animation = &"slash"
frame = 4
frame_progress = 1.0
offset = Vector2(25, 0)

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(27, -2)
